<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use of CSS Possition</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-1">
        <div class="static">Static</div>
        <div class="relative">Relative</div>
        <div class="static-2">Static</div>
    </div>
    <div class="container-2">
        <div class="absolute">Absolute</div>
        <div class="static">Static</div>
    </div>
    <div class="container-3">
        <div class="static">Static</div>
        <div class="fixed">Fixed</div>
        <div class="static-2">Static</div>
    </div>
</body>
</html>